VITE_API_KEY=AIzaSyCdddf0ht2KeQBn6YHnAXmJKNpGLrTlIXM
VITE_AUTH_DOMAIN=biz-cart-pro.firebaseapp.com
VITE_PROJECT_ID=biz-cart-pro
VITE_STORAGE_BUCKET=biz-cart-pro.appspot.com
VITE_MESSAGING_SENDER_ID=950895770097
VITE_APP_ID=1:950895770097:web:3b1d7f3c2446a8d484ec50
